<html lang="em">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                background: rgba(32, 4, 2, 0.781);
                font-family: "baloo Tamma 2" , cursive;
            }
        </style>
        <title>
           Project Section 
        </title>
    </head>

    <body>
        <div id="projects" class="container mt-5 pt-5">
            <h1 class="text-warning mb-3 pb-2">My Projects</h1>
            <div class="row">
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="img.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Messaging Web App</h5>
                            <p class="card-text">
                                some quick ex text to build on the card title and make up the bulk iof the cards content.
                            </p>
                            <a href="#" class="btn btn-warning">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="img2.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Messaging Web App</h5>
                            <p class="card-text">
                                some quick ex text to build on the card title and make up the bulk iof the cards content.
                            </p>
                            <a href="#" class="btn btn-warning">See Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="images.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Messaging Web App</h5>
                            <p class="card-text">
                                some quick ex text to build on the card title and make up the bulk iof the cards content.
                            </p>
                            <a href="#" class="btn btn-warning">See Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>