<html>
    <head>
        <title>
            Validation using API 
        </title>
    </head>
    <body>
        <p>REnter a number and click OK:</p>
        <input id="id1" type="number" min="144" max="225" required>
        <button onclick="myFunction()">OK</button>
        <p id="result"></p>
        <script>
            function myFunction() {
                var inp0bj = document.getElementById("id1");
                if (inp0bj.checkValidity()) {
                    document.getElementById("result").innerHTML = "Input OK";

                } else {
                    document.getElementById("result").innerHTML = inp0bj.validationMessage;
                    
                }
            }
        </script>
    </body>
</html>